nginx:latest
httpd:2.4
mysql:8.0
postgres:13-alpine
mongo:4.4
redis:6.2
node:16-bullseye
python:3.9-slim-buster
openjdk:17-jdk-slim
golang:1.17-alpine
docker:dind
kubernetes:latest
consul:1.10.4
etcd:3.5.1
springboot:2.6-jdk11
quarkus:2.7.0.Final-jvm
vertx:4.2
rabbitmq:3.9-management
kafka:3.1.0
nats:2.7.0
prometheus:v2.34.0
grafana:8.4.0
elasticsearch:7.16.2
loki:2.4.1
jenkins:lts-jdk11
gitlab-runner:latest
sonarqube:community
terraform:1.2.0
tensorflow/tensorflow:2.8.0-gpu
pytorch/pytorch:1.11.0-cuda11.3-cudnn8-runtime
jupyter/base-notebook
mlflow:latest
